{
	"folders": [
		{
			"path": "../../rysh44.2.github.io"
		},
		{
			"path": "../css"
		},
		{
			"path": "../ica"
		},
		{
			"path": "."
		},
		{
			"path": "../index.html"
		},
		{
			"path": "../js"
		},
		{
			"path": "../wa"
		}
	],
	"settings": {}
}